spring.datasource.url=jdbc:mysql://localhost:3306/ppkata312?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

logging.level.root=DEBUG